{
  "name": "supplier",
  "version": "0.0.1",
  "private": true,
  "description": "AI-powered 1688 distribution & sourcing tool",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "llm:test": "node scripts/test-llm.mjs",
    "db:migrate": "pnpm --filter @supplier/db prisma:migrate",
    "db:studio": "pnpm --filter @supplier/db prisma:studio",
    "db:seed": "node scripts/seed.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  }
}
